# TMDBapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corrot/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corrot/tmdbapp/: Extensions.kt  MainActivity.kt  Movie.kt  MovieDiffUtil.kt  MoviesAdapter.kt  MoviesDataFactory.kt  MoviesDataSource.kt  Page.kt  PagedMovieListAdapter.kt  PagedMoviesAdapter.kt  PagedPopularMoviesAdapter.kt  PopularMoviesAdapter.kt  TmdbMovie.kt
app/src/main/java/com/corrot/tmdbapp/api/: ApiFactory.kt  LoadState.kt  Result.kt  TmdbAPI.kt
app/src/main/java/com/corrot/tmdbapp/paging/: MoviesDataFactory.kt  MoviesDataSource.kt
app/src/main/java/com/corrot/tmdbapp/repository/: TmdbRepository.kt
app/src/main/java/com/corrot/tmdbapp/ui/: MovieListFragment.kt
app/src/main/java/com/corrot/tmdbapp/utils/: AppConstants.kt  Extensions.kt
app/src/main/java/com/corrot/tmdbapp/viewmodel/: MainViewModel.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_block_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/corrot/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
